<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.asismay.HomeController">
   <children>

      <!-- Botón para cargar archivo -->
      <Button fx:id="loadFileButton" layoutX="611.0" layoutY="437.0" style="-fx-background-color: rgb(106,4,48); -fx-text-fill: #fcf9f9; -fx-font-weight: bold; -fx-font-family: 'Agency FB';" text="Cargar Excel" textFill="#fcf9f9" />

      <!-- Tabla de datos -->
      <TableView fx:id="table" layoutX="23.0" layoutY="63.0" prefHeight="368.0" prefWidth="674.0" style="-fx-background-color: white; -fx-border-color: rgb(106,4,48); -fx-border-width: 2px;">
         <columns>
            <TableColumn fx:id="nombreColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Nombre">
               <cellValueFactory>
                  <PropertyValueFactory property="nombre" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="asistenciaColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Asistencia">
               <cellValueFactory>
                  <PropertyValueFactory property="asistencia" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="437.0" mnemonicParsing="false" onAction="#goAdmin" style="-fx-background-color: rgb(106,4,48); -fx-text-fill: #fcf9f9; -fx-font-weight: bold; -fx-font-family: 'Agency FB';" text="Panel Administrador" textFill="WHITE" />
      <AnchorPane layoutY="-2.0" prefHeight="61.0" prefWidth="720.0" style="-fx-background-color: rgb(106,4,48);">
         <children>
            <!-- Título -->
            <Text fill="WHITE" layoutX="190.0" layoutY="50.0" style="-fx-font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;" text="Panel de Registro">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <ImageView fitHeight="61.0" fitWidth="150.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/logo_blanco.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
